<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/Index.css">
    <title>WebsMedu</title>
</head>
<body>
    <nav>
        <ul>
            <li><a href="./Html/inicio.html">Inicio 🏠</a></li>
            <li><a href="./Html/Ajuda.html">Ajuda 💁</a></li>
            <li><a href="./Html/Contato.html">Contato ☎️</a></li>
            <li><a href="./Html/MeuSite.html">Quero meu site 🎞️</a></li>
            <li><a href="./Html/posts.html">Posts 📮</a></li>
        </ul>
    </nav>
    <body1>
        <div class="Webs"> 
            <img src="./imgs/planet-earth.png">
        </div>
    </body1>
    <h1>WebsMedu</h1>
    <h2>Nosso site foi criado em 2023, a melhor plataforma para comprar seu site.<br>
    Estamos a sua disposição para qualquer coisa! Nos chame em nossas redes sociais.</h2>
    <h3>O que nós somos?</h3>
    <p>Somos uma plataforma de vendas de site, com toda segurança que é precisa. Em nosso site temos posts verificados!<br>
       Posts feito pelo site estaram com o nome WebsMedu, Posts feito pelo criador estaram como Theo Meduri. Temos modelos na aba <a href="#">Quero meu site 🎞️</a>.<br>
       Após curtir um post e reiniciar a aba sua curtida permanecera, mas o Coração ira ficar preto e branco, importante curtir os posts para receber mais no futuro.<br><br>
       Esta página só será vista após entrar no site novamente.
    </p>
    


    <footer>
       <a href="#"><img src="./imgs/instagram.png"></a>
       <a href="#"><img src="./imgs/facebook (1).png"></a>
       <a href="#"><img src="./imgs/tik-tok.png"></a>
       <a href="#"><img src="./imgs/linkedin.png"></a>
       <a href="#"><img src="./imgs/github.png"></a>
       <h3>WebsMedu © todos os direitos reservados.</h3>
    </footer>

</body>
</html>
